--Insertar los cursos.
--1
insert into curso(id_curso, nombre_curso) values(025, 'FullStack Java');

--2
insert into curso(id_curso, nombre_curso) values(026, 'Programacion Backend');

--Insertar datos de 10 Alumnos a un curso.
--1
INSERT INTO estudiante
(rut, nombre, apellido, curso_id_curso)
VALUES
('16116346-5', 'Francisca', 'Lopez', 025);

--2
INSERT INTO estudiante
(rut, nombre, apellido, curso_id_curso)
VALUES
('24654835-k', 'Leonardo', 'Perez', 025);

--3
INSERT INTO estudiante
(rut, nombre, apellido, curso_id_curso)
VALUES
('23765354-6', 'Mia', 'Peralta', 025);

--4
INSERT INTO estudiante
(rut, nombre, apellido, curso_id_curso)
VALUES
('16803131-9', 'Valerie', 'Auspont', 025);

--5
INSERT INTO estudiante
(rut, nombre, apellido, curso_id_curso)
VALUES
('16739948-7', 'Francisco', 'Saavedra', 025);

--6
INSERT INTO estudiante
(rut, nombre, apellido, curso_id_curso)
VALUES
('11267373-3', 'Maria', 'Riveros', 025);

--7
INSERT INTO estudiante
(rut, nombre, apellido, curso_id_curso)
VALUES
('26524162-0', 'Daniela', 'Herrera', 025);

--8
INSERT INTO estudiante
(rut, nombre, apellido, curso_id_curso)
VALUES
('17765356-4', 'Ramon', 'Gonzalez', 025);

--9
INSERT INTO estudiante
(rut, nombre, apellido, curso_id_curso)
VALUES
('14454785-9', 'Rodrigo', 'Aceituno', 025);

--10
INSERT INTO estudiante
(rut, nombre, apellido, curso_id_curso)
VALUES
('12262734-7', 'Rossy', 'Chavarria', 025);

--Insertar datos de 10 Alumnos a otro curso
--1
INSERT INTO estudiante
(rut, nombre, apellido, curso_id_curso)
VALUES
('16745636-5', 'Alejandro', 'Martinez', 026);

--2
INSERT INTO estudiante
(rut, nombre, apellido, curso_id_curso)
VALUES
('16734835-k', 'Elias', 'Rivera', 026);

--3
INSERT INTO estudiante
(rut, nombre, apellido, curso_id_curso)
VALUES
('23765934-0', 'Ian', 'Arriagada', 026);

--4
INSERT INTO estudiante
(rut, nombre, apellido, curso_id_curso)
VALUES
('19653431-9', 'Valentina', 'Castro', 026);
--Insertar los cursos.
--1
insert into curso(id_curso, nombre_curso) values(025, 'FullStack Java');

--2
insert into curso(id_curso, nombre_curso) values(026, 'Programacion Backend');

--Insertar datos de 10 Alumnos a un curso.
--1
INSERT INTO estudiante(rut, nombre, apellido, curso_id_curso)
VALUES('16116346-5', 'Francisca', 'Lopez', 025);

--2
INSERT INTO estudiante(rut, nombre, apellido, curso_id_curso)
VALUES('24654835-k', 'Leonardo', 'Perez', 025);

--3
INSERT INTO estudiante(rut, nombre, apellido, curso_id_curso)
VALUES('23765354-6', 'Mia', 'Peralta', 025);

--4
INSERT INTO estudiante(rut, nombre, apellido, curso_id_curso)
VALUES('16803131-9', 'Valerie', 'Auspont', 025);

--5
INSERT INTO estudiante(rut, nombre, apellido, curso_id_curso)
VALUES('16739948-7', 'Francisco', 'Saavedra', 025);

--6
INSERT INTO estudiante(rut, nombre, apellido, curso_id_curso)
VALUES('11267373-3', 'Maria', 'Riveros', 025);

--7
INSERT INTO estudiante(rut, nombre, apellido, curso_id_curso)
VALUES('26524162-0', 'Daniela', 'Herrera', 025);

--8
INSERT INTO estudiante(rut, nombre, apellido, curso_id_curso)
VALUES('17765356-4', 'Ramon', 'Gonzalez', 025);

--9
INSERT INTO estudiante(rut, nombre, apellido, curso_id_curso)
VALUES('14454785-9', 'Rodrigo', 'Aceituno', 025);

--10
INSERT INTO estudiante(rut, nombre, apellido, curso_id_curso)
VALUES('12262734-7', 'Rossy', 'Chavarria', 025);

--Insertar datos de 10 Alumnos a otro curso
--1
INSERT INTO estudiante(rut, nombre, apellido, curso_id_curso)
VALUES('16745636-5', 'Alejandro', 'Martinez', 026);

--2
INSERT INTO estudiante(rut, nombre, apellido, curso_id_curso)
VALUES('16734835-k', 'Elias', 'Rivera', 026);

--3
INSERT INTO estudiante(rut, nombre, apellido, curso_id_curso)
VALUES('23765934-0', 'Ian', 'Arriagada', 026);

--4
INSERT INTO estudiante(rut, nombre, apellido, curso_id_curso)
VALUES('19653431-9', 'Valentina', 'Castro', 026);

--5
INSERT INTO estudiante(rut, nombre, apellido, curso_id_curso)
VALUES('12865448-7', 'Franco', 'Salvatierra', 026);

--6
INSERT INTO estudiante(rut, nombre, apellido, curso_id_curso)
VALUES('18243173-3', 'Marta', 'Ruz', 026);

--7
INSERT INTO estudiante(rut, nombre, apellido, curso_id_curso)
VALUES('22836162-0', 'Danitza', 'Maldonado', 026);

--8
INSERT INTO estudiante(rut, nombre, apellido, curso_id_curso)
VALUES('12643556-4', 'Richard', 'Godoy', 026);

--9
INSERT INTO estudiante(rut, nombre, apellido, curso_id_curso)
VALUES('16724785-9', 'Raul', 'Acevedo', 026);

--10
INSERT INTO estudiante(rut, nombre, apellido, curso_id_curso)
VALUES('15372834-7', 'Roxana', 'Vergara', 026);